D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\ClassWork02.exe
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\ClassWork02.deps.json
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\ClassWork02.runtimeconfig.json
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\ClassWork02.runtimeconfig.dev.json
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\ClassWork02.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\ref\ClassWork02.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\ClassWork02.pdb
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\SQLite-net.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\SQLitePCLRaw.core.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\bin\Release\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\AuthorizationWindow.g.cs
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\CreateNewWindow.g.cs
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\MainWindow.g.cs
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\RedactionItemWindow.g.cs
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\App.g.cs
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02_MarkupCompile.cache
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02_MarkupCompile.lref
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\AuthorizationWindow.baml
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\CreateNewWindow.baml
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\MainWindow.baml
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\RedactionItemWindow.baml
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02.g.resources
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02.GeneratedMSBuildEditorConfig.editorconfig
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02.AssemblyInfoInputs.cache
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02.AssemblyInfo.cs
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02.csproj.CoreCompileInputs.cache
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02.csproj.CopyComplete
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ref\ClassWork02.dll
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02.pdb
D:\SHAG_Home\WPF\02_Wpf\ClassWork02\ClassWork02\obj\Release\net5.0-windows\ClassWork02.genruntimeconfig.cache
